nter number of stages: 4
Enter number of nodes in each stage (4 values): 1 3 3 1
Enter number of edges: 12
Enter each edge as: u v cost
0 1 1
0 2 2
0 3 5
1 4 4
1 5 11
2 4 9
2 5 5
3 6 2
4 7 18
5 7 13
6 7 2
3 5 5

Best costs from Stage-0 nodes:
Node 0: cost = 9.000000

Enter a source node id (in stage 0) to print path, or -1 to skip: 0
Path from 0 : 0 -> 3 -> 6 -> 7
Total route cost (sum edges): 9.000000

Enter number of live updates to edge costs (0 to finish): 0

After updates, best costs from Stage-0 nodes:
Node 0: cost = 9.000000

Enter a source node id (in stage 0) to print path, or -1 to skip: -1

